spring.application.name=drive-fund
spring.datasource.url=jdbc:postgresql://minidatabase.cszos622kt59.us-east-1.rds.amazonaws.com/minidatabase

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}

cloud.aws.s3.images-bucko=images-bucko

spring.datasource.username=postgres
spring.datasource.password=Testing#64
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

logging.level.org.springframework.security=DEBUG
# ngrok.enabled=true

error.auth.invalid_credentials=Invalid email or password.


# Debugging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=TRACE


server.error.include-message=always
server.error.include-stacktrace=always

spring.data.redis.host=34.228.156.80
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.data.redis.ssl.enabled=false
spring.cache.type=redis

logging.level.org.springframework.cache=TRACE

server.address=0.0.0.0

